#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x60cc9d529810 .scope module, "testbench" "testbench" 2 2;
 .timescale 0 0;
P_0x60cc9d5299a0 .param/l "DATA_WIDTH" 1 2 4, +C4<00000000000000000000000000000100>;
P_0x60cc9d5299e0 .param/l "FLAG_ERR" 1 2 15, +C4<00000000000000000000000000000000>;
P_0x60cc9d529a20 .param/l "FLAG_NEG" 1 2 16, +C4<00000000000000000000000000000001>;
P_0x60cc9d529a60 .param/l "FLAG_OVERFLOW" 1 2 18, +C4<00000000000000000000000000000011>;
P_0x60cc9d529aa0 .param/l "FLAG_POS" 1 2 17, +C4<00000000000000000000000000000010>;
v0x60cc9d560760_0 .var/i "i", 31 0;
v0x60cc9d560840_0 .var "s_A", 3 0;
v0x60cc9d560900_0 .var "s_B", 3 0;
v0x60cc9d5609d0_0 .net "s_CLK", 0 0, L_0x60cc9d53eab0;  1 drivers
v0x60cc9d560a70_0 .net "s_RSTn", 0 0, L_0x60cc9d53ed00;  1 drivers
v0x60cc9d560bb0_0 .net "s_Y", 3 0, v0x60cc9d55f670_0;  1 drivers
v0x60cc9d560c70_0 .net "s_flag", 3 0, v0x60cc9d55f5d0_0;  1 drivers
v0x60cc9d560d10_0 .var "s_sel", 1 0;
E_0x60cc9d525050 .event posedge, v0x60cc9d55f0c0_0;
E_0x60cc9d524d50 .event posedge, v0x60cc9d55f240_0;
S_0x60cc9d513130 .scope module, "UTOP" "TOP" 2 22, 3 1 0, S_0x60cc9d529810;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "i_arg0";
    .port_info 1 /INPUT 4 "i_arg1";
    .port_info 2 /INPUT 2 "i_oper";
    .port_info 3 /INPUT 1 "i_clk";
    .port_info 4 /INPUT 1 "i_rstn";
    .port_info 5 /OUTPUT 4 "o_flag";
    .port_info 6 /OUTPUT 4 "o_result";
P_0x60cc9d50fcd0 .param/l "LEN" 0 3 3, +C4<00000000000000000000000000000100>;
P_0x60cc9d50fd10 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000000100>;
v0x60cc9d55ec60_0 .net "decoder_err", 0 0, v0x60cc9d540ab0_0;  1 drivers
v0x60cc9d55ed20_0 .net "decoder_overflow", 0 0, v0x60cc9d53ddb0_0;  1 drivers
v0x60cc9d55edf0_0 .net "decoder_result", 3 0, v0x60cc9d53e120_0;  1 drivers
v0x60cc9d55eef0_0 .net "i_arg0", 3 0, v0x60cc9d560840_0;  1 drivers
v0x60cc9d55ef90_0 .net "i_arg1", 3 0, v0x60cc9d560900_0;  1 drivers
v0x60cc9d55f0c0_0 .net "i_clk", 0 0, L_0x60cc9d53eab0;  alias, 1 drivers
v0x60cc9d55f160_0 .net "i_oper", 1 0, v0x60cc9d560d10_0;  1 drivers
v0x60cc9d55f240_0 .net "i_rstn", 0 0, L_0x60cc9d53ed00;  alias, 1 drivers
v0x60cc9d55f300_0 .net "nand_err", 0 0, v0x60cc9d55d5c0_0;  1 drivers
v0x60cc9d55f430_0 .net "nand_overflow", 0 0, v0x60cc9d55d690_0;  1 drivers
v0x60cc9d55f500_0 .net "nand_result", 3 0, v0x60cc9d55d730_0;  1 drivers
v0x60cc9d55f5d0_0 .var "o_flag", 3 0;
v0x60cc9d55f670_0 .var "o_result", 3 0;
v0x60cc9d55f750_0 .net "oh_err", 0 0, v0x60cc9d55e190_0;  1 drivers
v0x60cc9d55f820_0 .net "oh_overflow", 0 0, v0x60cc9d55e250_0;  1 drivers
v0x60cc9d55f8f0_0 .net "oh_result", 3 0, v0x60cc9d55e310_0;  1 drivers
v0x60cc9d55f9c0_0 .net "sub_err", 0 0, v0x60cc9d55e930_0;  1 drivers
v0x60cc9d55fa90_0 .net "sub_overflow", 0 0, v0x60cc9d55e9d0_0;  1 drivers
v0x60cc9d55fb60_0 .net "sub_result", 3 0, v0x60cc9d55ea90_0;  1 drivers
v0x60cc9d55fc30_0 .var "temp_err", 0 0;
v0x60cc9d55fcd0_0 .var "temp_neg", 0 0;
v0x60cc9d55fd70_0 .var "temp_overflow", 0 0;
v0x60cc9d55fe10_0 .var "temp_pos", 0 0;
E_0x60cc9d5216a0/0 .event anyedge, v0x60cc9d55f160_0, v0x60cc9d55ea90_0, v0x60cc9d55e9d0_0, v0x60cc9d55e930_0;
E_0x60cc9d5216a0/1 .event anyedge, v0x60cc9d55d730_0, v0x60cc9d55d690_0, v0x60cc9d55d5c0_0, v0x60cc9d55e310_0;
E_0x60cc9d5216a0/2 .event anyedge, v0x60cc9d55e250_0, v0x60cc9d55e190_0, v0x60cc9d53e120_0, v0x60cc9d53ddb0_0;
E_0x60cc9d5216a0/3 .event anyedge, v0x60cc9d540ab0_0, v0x60cc9d55f670_0, v0x60cc9d55fc30_0, v0x60cc9d55fcd0_0;
E_0x60cc9d5216a0/4 .event anyedge, v0x60cc9d55fe10_0, v0x60cc9d55fd70_0;
E_0x60cc9d5216a0 .event/or E_0x60cc9d5216a0/0, E_0x60cc9d5216a0/1, E_0x60cc9d5216a0/2, E_0x60cc9d5216a0/3, E_0x60cc9d5216a0/4;
S_0x60cc9d519cd0 .scope module, "u_decoder" "onehot2u2_decoder" 3 50, 4 70 0, S_0x60cc9d513130;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "i_a_oh";
    .port_info 1 /INPUT 4 "i_b_oh";
    .port_info 2 /OUTPUT 4 "o_y_u2";
    .port_info 3 /OUTPUT 1 "o_overflow";
    .port_info 4 /OUTPUT 1 "o_err";
P_0x60cc9d513360 .param/l "LEN" 0 4 71, +C4<00000000000000000000000000000100>;
P_0x60cc9d5133a0 .param/l "WIDTH" 0 4 73, +C4<00000000000000000000000000000100>;
v0x60cc9d53ebd0_0 .var/i "i", 31 0;
v0x60cc9d53ee60_0 .net "i_a_oh", 3 0, v0x60cc9d560840_0;  alias, 1 drivers
v0x60cc9d540080_0 .net "i_b_oh", 3 0, v0x60cc9d560900_0;  alias, 1 drivers
v0x60cc9d540580_0 .var "i_onehot", 7 0;
v0x60cc9d540ab0_0 .var "o_err", 0 0;
v0x60cc9d53ddb0_0 .var "o_overflow", 0 0;
v0x60cc9d53e120_0 .var "o_y_u2", 3 0;
v0x60cc9d55ced0_0 .var/i "posit", 31 0;
v0x60cc9d55cfb0_0 .var "s_was1", 0 0;
E_0x60cc9d4fc330/0 .event anyedge, v0x60cc9d540080_0, v0x60cc9d53ee60_0, v0x60cc9d540580_0, v0x60cc9d55cfb0_0;
E_0x60cc9d4fc330/1 .event anyedge, v0x60cc9d55ced0_0;
E_0x60cc9d4fc330 .event/or E_0x60cc9d4fc330/0, E_0x60cc9d4fc330/1;
S_0x60cc9d55d110 .scope module, "u_nand_gate" "nand_gate" 3 32, 4 21 0, S_0x60cc9d513130;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "i_a";
    .port_info 1 /INPUT 4 "i_b";
    .port_info 2 /OUTPUT 4 "o_y";
    .port_info 3 /OUTPUT 1 "o_overflow";
    .port_info 4 /OUTPUT 1 "o_err";
P_0x60cc9d55d2c0 .param/l "WIDTH" 0 4 22, +C4<00000000000000000000000000000100>;
v0x60cc9d55d410_0 .net/s "i_a", 3 0, v0x60cc9d560840_0;  alias, 1 drivers
v0x60cc9d55d4f0_0 .net/s "i_b", 3 0, v0x60cc9d560900_0;  alias, 1 drivers
v0x60cc9d55d5c0_0 .var "o_err", 0 0;
v0x60cc9d55d690_0 .var "o_overflow", 0 0;
v0x60cc9d55d730_0 .var/s "o_y", 3 0;
E_0x60cc9d540f50 .event anyedge, v0x60cc9d53ee60_0, v0x60cc9d540080_0;
S_0x60cc9d55d900 .scope module, "u_starting_ones" "starting_ones" 3 41, 4 39 0, S_0x60cc9d513130;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "i_a";
    .port_info 1 /INPUT 4 "i_b";
    .port_info 2 /OUTPUT 4 "o_y";
    .port_info 3 /OUTPUT 1 "o_overflow";
    .port_info 4 /OUTPUT 1 "o_err";
P_0x60cc9d55dae0 .param/l "WIDTH" 0 4 40, +C4<00000000000000000000000000000100>;
v0x60cc9d55dc50_0 .var "c", 7 0;
v0x60cc9d55dd50_0 .var/i "count", 31 0;
v0x60cc9d55de30_0 .var/i "i", 31 0;
v0x60cc9d55df20_0 .net/s "i_a", 3 0, v0x60cc9d560840_0;  alias, 1 drivers
v0x60cc9d55e030_0 .net/s "i_b", 3 0, v0x60cc9d560900_0;  alias, 1 drivers
v0x60cc9d55e190_0 .var "o_err", 0 0;
v0x60cc9d55e250_0 .var "o_overflow", 0 0;
v0x60cc9d55e310_0 .var "o_y", 3 0;
E_0x60cc9d55dbe0 .event anyedge, v0x60cc9d540080_0, v0x60cc9d53ee60_0, v0x60cc9d55dc50_0, v0x60cc9d55dd50_0;
S_0x60cc9d55e490 .scope module, "u_subtractor" "subtractor" 3 23, 4 2 0, S_0x60cc9d513130;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "i_a";
    .port_info 1 /INPUT 4 "i_b";
    .port_info 2 /OUTPUT 4 "o_y";
    .port_info 3 /OUTPUT 1 "o_overflow";
    .port_info 4 /OUTPUT 1 "o_err";
P_0x60cc9d55e670 .param/l "WIDTH" 0 4 3, +C4<00000000000000000000000000000100>;
v0x60cc9d55e790_0 .net/s "i_a", 3 0, v0x60cc9d560840_0;  alias, 1 drivers
v0x60cc9d55e870_0 .net/s "i_b", 3 0, v0x60cc9d560900_0;  alias, 1 drivers
v0x60cc9d55e930_0 .var "o_err", 0 0;
v0x60cc9d55e9d0_0 .var "o_overflow", 0 0;
v0x60cc9d55ea90_0 .var/s "o_y", 3 0;
E_0x60cc9d55e710 .event anyedge, v0x60cc9d53ee60_0, v0x60cc9d540080_0, v0x60cc9d55ea90_0;
S_0x60cc9d55ffd0 .scope module, "U_RST_CLK" "global_signals" 2 78, 5 6 0, S_0x60cc9d529810;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "o_CLK";
    .port_info 1 /OUTPUT 1 "o_RSTn";
P_0x60cc9d50fec0 .param/l "CLK_PERIOD" 1 5 23, +C4<00000000000000000000000000001010>;
P_0x60cc9d50ff00 .param/l "CLOCK_PERIOD" 0 5 9, +C4<00000000000000000000000000001010>;
P_0x60cc9d50ff40 .param/str "SIGNAL_VCD_FILE" 0 5 10, "SIGNALS.vcd";
P_0x60cc9d50ff80 .param/l "SIM_CLOCK_CYCLES" 0 5 8, +C4<00000000000000000000000001100100>;
L_0x60cc9d53eab0 .functor BUFZ 1, v0x60cc9d5603f0_0, C4<0>, C4<0>, C4<0>;
L_0x60cc9d53ed00 .functor BUFZ 1, v0x60cc9d5606c0_0, C4<0>, C4<0>, C4<0>;
v0x60cc9d5603f0_0 .var "clk", 0 0;
v0x60cc9d5604d0_0 .net "o_CLK", 0 0, L_0x60cc9d53eab0;  alias, 1 drivers
v0x60cc9d5605c0_0 .net "o_RSTn", 0 0, L_0x60cc9d53ed00;  alias, 1 drivers
v0x60cc9d5606c0_0 .var "rst_n", 0 0;
E_0x60cc9d560370 .event posedge, v0x60cc9d5603f0_0;
    .scope S_0x60cc9d55e490;
T_0 ;
    %wait E_0x60cc9d55e710;
    %load/vec4 v0x60cc9d55e790_0;
    %load/vec4 v0x60cc9d55e870_0;
    %sub;
    %store/vec4 v0x60cc9d55ea90_0, 0, 4;
    %load/vec4 v0x60cc9d55e790_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x60cc9d55e870_0;
    %parti/s 1, 3, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/0 T_0.0, 4;
    %load/vec4 v0x60cc9d55e790_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x60cc9d55ea90_0;
    %parti/s 1, 3, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.0;
    %store/vec4 v0x60cc9d55e9d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60cc9d55e930_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x60cc9d55d110;
T_1 ;
    %wait E_0x60cc9d540f50;
    %load/vec4 v0x60cc9d55d410_0;
    %load/vec4 v0x60cc9d55d4f0_0;
    %and;
    %inv;
    %store/vec4 v0x60cc9d55d730_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60cc9d55d690_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60cc9d55d5c0_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x60cc9d55d900;
T_2 ;
    %wait E_0x60cc9d55dbe0;
    %load/vec4 v0x60cc9d55e030_0;
    %load/vec4 v0x60cc9d55df20_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60cc9d55dc50_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60cc9d55dd50_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x60cc9d55de30_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x60cc9d55de30_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x60cc9d55dc50_0;
    %load/vec4 v0x60cc9d55de30_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x60cc9d55dd50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60cc9d55dd50_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x60cc9d55de30_0;
    %subi 1, 0, 32;
    %store/vec4 v0x60cc9d55de30_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %load/vec4 v0x60cc9d55dd50_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %store/vec4 v0x60cc9d55e250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60cc9d55e190_0, 0, 1;
    %load/vec4 v0x60cc9d55dd50_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x60cc9d55e310_0, 0, 4;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x60cc9d519cd0;
T_3 ;
    %wait E_0x60cc9d4fc330;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60cc9d53e120_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60cc9d53ddb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60cc9d540ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60cc9d55cfb0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60cc9d55ced0_0, 0, 32;
    %load/vec4 v0x60cc9d540080_0;
    %load/vec4 v0x60cc9d53ee60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x60cc9d540580_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60cc9d53ebd0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x60cc9d53ebd0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %load/vec4 v0x60cc9d540580_0;
    %load/vec4 v0x60cc9d53ebd0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x60cc9d55cfb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60cc9d540ab0_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60cc9d55cfb0_0, 0, 1;
    %load/vec4 v0x60cc9d53ebd0_0;
    %store/vec4 v0x60cc9d55ced0_0, 0, 32;
T_3.5 ;
T_3.2 ;
    %load/vec4 v0x60cc9d53ebd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60cc9d53ebd0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %load/vec4 v0x60cc9d55ced0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_3.6, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %store/vec4 v0x60cc9d53ddb0_0, 0, 1;
    %load/vec4 v0x60cc9d55ced0_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x60cc9d53e120_0, 0, 4;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x60cc9d513130;
T_4 ;
    %wait E_0x60cc9d5216a0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60cc9d55f670_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60cc9d55fd70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60cc9d55fc30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60cc9d55fcd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60cc9d55fe10_0, 0, 1;
    %load/vec4 v0x60cc9d55f160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0x60cc9d55fb60_0;
    %store/vec4 v0x60cc9d55f670_0, 0, 4;
    %load/vec4 v0x60cc9d55fa90_0;
    %store/vec4 v0x60cc9d55fd70_0, 0, 1;
    %load/vec4 v0x60cc9d55f9c0_0;
    %store/vec4 v0x60cc9d55fc30_0, 0, 1;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x60cc9d55f500_0;
    %store/vec4 v0x60cc9d55f670_0, 0, 4;
    %load/vec4 v0x60cc9d55f430_0;
    %store/vec4 v0x60cc9d55fd70_0, 0, 1;
    %load/vec4 v0x60cc9d55f300_0;
    %store/vec4 v0x60cc9d55fc30_0, 0, 1;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x60cc9d55f8f0_0;
    %store/vec4 v0x60cc9d55f670_0, 0, 4;
    %load/vec4 v0x60cc9d55f820_0;
    %store/vec4 v0x60cc9d55fd70_0, 0, 1;
    %load/vec4 v0x60cc9d55f750_0;
    %store/vec4 v0x60cc9d55fc30_0, 0, 1;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0x60cc9d55edf0_0;
    %store/vec4 v0x60cc9d55f670_0, 0, 4;
    %load/vec4 v0x60cc9d55ed20_0;
    %store/vec4 v0x60cc9d55fd70_0, 0, 1;
    %load/vec4 v0x60cc9d55ec60_0;
    %store/vec4 v0x60cc9d55fc30_0, 0, 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %load/vec4 v0x60cc9d55f670_0;
    %parti/s 1, 3, 3;
    %inv;
    %load/vec4 v0x60cc9d55f670_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v0x60cc9d55fe10_0, 0, 1;
    %load/vec4 v0x60cc9d55f670_0;
    %parti/s 1, 3, 3;
    %load/vec4 v0x60cc9d55f670_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v0x60cc9d55fcd0_0, 0, 1;
    %load/vec4 v0x60cc9d55fc30_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60cc9d55f5d0_0, 4, 1;
    %load/vec4 v0x60cc9d55fcd0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60cc9d55f5d0_0, 4, 1;
    %load/vec4 v0x60cc9d55fe10_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60cc9d55f5d0_0, 4, 1;
    %load/vec4 v0x60cc9d55fd70_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60cc9d55f5d0_0, 4, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x60cc9d55ffd0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0x60cc9d5603f0_0;
    %inv;
    %store/vec4 v0x60cc9d5603f0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x60cc9d55ffd0;
T_6 ;
    %vpi_call 5 28 "$dumpfile", P_0x60cc9d50ff40 {0 0 0};
    %vpi_call 5 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60cc9d529810 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x60cc9d55ffd0;
T_7 ;
    %delay 1, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x60cc9d5606c0_0, 0;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x60cc9d5603f0_0, 0;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60cc9d5606c0_0, 0;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60cc9d5606c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60cc9d5603f0_0, 0;
    %pushi/vec4 5, 0, 32;
T_7.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x60cc9d560370;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60cc9d5606c0_0, 0;
    %wait E_0x60cc9d560370;
    %pushi/vec4 100, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x60cc9d560370;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %vpi_call 5 49 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x60cc9d529810;
T_8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60cc9d560840_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60cc9d560900_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60cc9d560d10_0, 0, 2;
    %wait E_0x60cc9d524d50;
    %wait E_0x60cc9d525050;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60cc9d560760_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x60cc9d560760_0;
    %cmpi/s 50, 0, 32;
    %jmp/0xz T_8.1, 5;
    %wait E_0x60cc9d525050;
    %vpi_func 2 49 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x60cc9d560840_0, 0, 4;
    %vpi_func 2 50 "$random" 32 {0 0 0};
    %pad/s 4;
    %store/vec4 v0x60cc9d560900_0, 0, 4;
    %vpi_func 2 51 "$random" 32 {0 0 0};
    %pad/s 2;
    %store/vec4 v0x60cc9d560d10_0, 0, 2;
    %load/vec4 v0x60cc9d560760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60cc9d560760_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %wait E_0x60cc9d525050;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x60cc9d560840_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x60cc9d560900_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60cc9d560d10_0, 0, 2;
    %wait E_0x60cc9d525050;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x60cc9d560840_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x60cc9d560900_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60cc9d560d10_0, 0, 2;
    %wait E_0x60cc9d525050;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x60cc9d560840_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x60cc9d560900_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60cc9d560d10_0, 0, 2;
    %wait E_0x60cc9d525050;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x60cc9d560840_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x60cc9d560900_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x60cc9d560d10_0, 0, 2;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "TESTBENCH/testbench.v";
    "MODEL/top.v";
    "MODEL/library_modules.v";
    "TESTBENCH/simulation_modules.v";
